pandas 입문강의

In [ ]:
# pandas
# 데이터를 분석할 때 가장 많이 쓰이는 라이브러리
# 행과 열을 쉽게 처리할 수 있는 함수를 제공하는 도구
# numpy보다 유연하게 수치 연산이 가능

In [ ]:
# series
# index와 values로 이루어진 1차원 배열
# 모든 유형의 데이터를 보유할 수 있음
# 인덱스를 지정해 줄 수 있음
# 인덱스의 길이와 데이터의 길이는 같음
# [명시적 인덱스]와 [암묵적 인덱스]가 있음
# loc : 인덱스값을 기반으로 행 데이터를 읽는다
# iloc : 정수 인덱스를 기반으로 행 데이터를 읽는다

In [2]:
import numpy as np
import pandas as pd
ex01=np.arange(0,50,10)
ex01

array([ 0, 10, 20, 30, 40])

In [ ]:
# np.arange(start, stop, [step])
# step : 생략시 '1'로 간주. 실수도 가능
# array 형태의 자료형 반환

# range(start, stop, [step])
# step : 생략시 '1'로 간주. 정수만 가능
# list 형태의 자료형 반환

In [3]:
ex02 = pd.Series(ex01, index=['a','b','c','d','e'])
print(ex02)

a     0
b    10
c    20
d    30
e    40
dtype: int64

In [4]:
ex02['c']

20

In [5]:
ex02.loc['d'] # loc : 인덱스값을 기반으로 행 데이터를 읽는다

30

In [6]:
ex02.iloc[2] #iloc : 정수 인덱스를 기반으로 행 데이터를 읽는다

20

In [ ]:
#pandas 기본 활용

In [9]:
# dataframe 생성 - 01

import pandas as pd

df01 = pd.DataFrame({'학번':[20121,20111,20312,20513,20114],
                     '이름':['이학생','권학생','최학생','김학생','박학생'],
                     '국어':[80,91,92,95,84],
                     '영어':[90,91,92,93,94]},
                    index=[0,1,2,3,4])
df01

      학번   이름  국어  영어
0  20121  이학생  80  90
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [10]:
df01.loc[2]

학번    20312
이름      최학생
국어       92
영어       92
Name: 2, dtype: object

In [11]:
df01.loc[3,'영어']

93

In [12]:
df01.loc[:,:]

      학번   이름  국어  영어
0  20121  이학생  80  90
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [13]:
df01.loc[:,'이름']

0    이학생
1    권학생
2    최학생
3    김학생
4    박학생
Name: 이름, dtype: object

In [14]:
df01.loc[:2,:'국어']

      학번   이름  국어
0  20121  이학생  80
1  20111  권학생  91
2  20312  최학생  92

In [17]:
df02 = df01['국어']>90
df02

0    False
1     True
2     True
3     True
4    False
Name: 국어, dtype: bool

In [18]:
df03 = df01.loc[df02]
df03

      학번   이름  국어  영어
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93

In [ ]:
# 비교연산 활용

In [19]:
df01

      학번   이름  국어  영어
0  20121  이학생  80  90
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [20]:
df04 = df01.loc[df01['영어']>91]
df04

      학번   이름  국어  영어
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [22]:
df02 = (df01['국어']==91) & (df01['영어']>=90)
df02

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [23]:
df05 = df01.loc[(df01['국어']==91) & (df01['영어']>=90)]
df05

      학번   이름  국어  영어
1  20111  권학생  91  91

In [24]:
df01

      학번   이름  국어  영어
0  20121  이학생  80  90
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [26]:
df06 = df01.loc[(df01['국어']==91) | (df01['영어']>=90)]
df06

      학번   이름  국어  영어
0  20121  이학생  80  90
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93
4  20114  박학생  84  94

In [ ]:
# 정렬

In [27]:
df07 = df01.sort_values('국어') # sort_values -> 오름차순(ascending)
df07

      학번   이름  국어  영어
0  20121  이학생  80  90
4  20114  박학생  84  94
1  20111  권학생  91  91
2  20312  최학생  92  92
3  20513  김학생  95  93

In [28]:
df08 = df01.sort_values('영어', ascending=False)
df08

      학번   이름  국어  영어
4  20114  박학생  84  94
3  20513  김학생  95  93
2  20312  최학생  92  92
1  20111  권학생  91  91
0  20121  이학생  80  90

In [ ]:
# 행렬 바꾸기

In [29]:
df09 = df06.T
df09

        0      1      2      3      4
학번  20121  20111  20312  20513  20114
이름    이학생    권학생    최학생    김학생    박학생
국어     80     91     92     95     84
영어     90     91     92     93     94

In [ ]:
# DataFrame 생성 -02

In [149]:
import numpy as np
import pandas as pd
x01 = np.random.randint(50,100,size=(4,3))
x01

array([[79, 80, 80],
       [96, 95, 53],
       [73, 68, 51],
       [51, 79, 60]])

In [151]:
x02 = pd.DataFrame(x01, index=['1반', '2반', '3반', '4반'], columns=['국어','영어','수학'])
x02

    국어  영어  수학
1반  79  80  80
2반  96  95  53
3반  73  68  51
4반  51  79  60

In [ ]:
# 데이터값 추출

In [152]:
x02

    국어  영어  수학
1반  79  80  80
2반  96  95  53
3반  73  68  51
4반  51  79  60

In [153]:
x02['국어']

1반    79
2반    96
3반    73
4반    51
Name: 국어, dtype: int64

In [154]:
x02.loc['2반']

국어    96
영어    95
수학    53
Name: 2반, dtype: int64

In [155]:
x02.iloc[3]

국어    51
영어    79
수학    60
Name: 4반, dtype: int64

In [ ]:
# 행, 열 추가+삭제

In [ ]:
# 열 삭제 : df.drop(['열이름'], axis='columns')
# 이때 axis = 1을 써도 됨
# 행 삭제 : df.drop(['행이름'], axis='rows'
# 이때 axis = 0을 써도 됨

In [156]:
x02

    국어  영어  수학
1반  79  80  80
2반  96  95  53
3반  73  68  51
4반  51  79  60

In [157]:
x02['평균'] = round((x02['국어']+x02['영어']+x02['수학'])/3,2)
x02

    국어  영어  수학     평균
1반  79  80  80  79.67
2반  96  95  53  81.33
3반  73  68  51  64.00
4반  51  79  60  63.33

In [160]:
x02['합계']=np.nan
x02

    국어  영어  수학     평균  합계
1반  79  80  80  79.67 NaN
2반  96  95  53  81.33 NaN
3반  73  68  51  64.00 NaN
4반  51  79  60  63.33 NaN

In [161]:
x02['합계'] = x02['국어']+x02['영어']+x02['수학']
x02

    국어  영어  수학     평균   합계
1반  79  80  80  79.67  239
2반  96  95  53  81.33  244
3반  73  68  51  64.00  192
4반  51  79  60  63.33  190

In [162]:
del x02['합계']
x02

    국어  영어  수학     평균
1반  79  80  80  79.67
2반  96  95  53  81.33
3반  73  68  51  64.00
4반  51  79  60  63.33

In [163]:
x02['과학'] = [80,85,90,95]
x02

    국어  영어  수학     평균  과학
1반  79  80  80  79.67  80
2반  96  95  53  81.33  85
3반  73  68  51  64.00  90
4반  51  79  60  63.33  95

In [164]:
del x02['과학']
x02

    국어  영어  수학     평균
1반  79  80  80  79.67
2반  96  95  53  81.33
3반  73  68  51  64.00
4반  51  79  60  63.33

In [165]:
x02.insert(2, '과학', [80,85,90,95])
x02

    국어  영어  과학  수학     평균
1반  79  80  80  80  79.67
2반  96  95  85  53  81.33
3반  73  68  90  51  64.00
4반  51  79  95  60  63.33

In [167]:
x04 = x03.drop('2반', axis=0)
x04

    국어  영어  과학  수학     평균
1반  79  80  80  80  79.67
4반  51  79  95  60  63.33

In [168]:
x05 = x04.drop('과학', axis='columns')
x05

    국어  영어  수학     평균
1반  79  80  80  79.67
4반  51  79  60  63.33

In [169]:
x06 = x05.drop('수학', axis=1)
x06

    국어  영어     평균
1반  79  80  79.67
4반  51  79  63.33

In [ ]:
# NaN(Nan-data;결측값)
# Not a Number : 비어있는 셀 값
# 배열에서 연산할 경우 오류가 발생하지 않음
# 결괏값으로 NaN을 출력해 줌
# float형에서만 작동

In [170]:
x02

    국어  영어  과학  수학     평균
1반  79  80  80  80  79.67
2반  96  95  85  53  81.33
3반  73  68  90  51  64.00
4반  51  79  95  60  63.33

In [171]:
y01 = x02.astype('float')
y01

      국어    영어    과학    수학     평균
1반  79.0  80.0  80.0  80.0  79.67
2반  96.0  95.0  85.0  53.0  81.33
3반  73.0  68.0  90.0  51.0  64.00
4반  51.0  79.0  95.0  60.0  63.33

In [174]:
y01['영어'][2] = np.nan
y01

      국어    영어    과학    수학     평균
1반  79.0  80.0  80.0  80.0  79.67
2반  96.0  95.0  85.0  53.0  81.33
3반  73.0   NaN  90.0  51.0  64.00
4반  51.0  79.0  95.0  60.0  63.33

In [175]:
y02 = y01.dropna(axis=0)
y02

      국어    영어    과학    수학     평균
1반  79.0  80.0  80.0  80.0  79.67
2반  96.0  95.0  85.0  53.0  81.33
4반  51.0  79.0  95.0  60.0  63.33

In [176]:
y03 = y01.dropna(axis=1)
y03

      국어    과학    수학     평균
1반  79.0  80.0  80.0  79.67
2반  96.0  85.0  53.0  81.33
3반  73.0  90.0  51.0  64.00
4반  51.0  95.0  60.0  63.33

In [177]:
y04 = y01.fillna('처음맨')
y04

      국어    영어    과학    수학     평균
1반  79.0  80.0  80.0  80.0  79.67
2반  96.0  95.0  85.0  53.0  81.33
3반  73.0   처음맨  90.0  51.0  64.00
4반  51.0  79.0  95.0  60.0  63.33